<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="header">
        <div id="bal_fejlec">
        <img src="img/logo.png" alt="" id="logo_kep">
        <h1>
            Game Universe Videogame Shop
        </h1>
        <div class="hamburger-menu">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
            <span></span>
            </label>
        
            <ul class="menu__box">
              <li><a class="menu__item" href="#">Home</a></li>
              <li><a class="menu__item" href="#">About</a></li>
              <li><a class="menu__item" href="#">Actions</a></li>
              
              
            </ul>
          </div>
        </div>
        <div id="menu">
        <a href="index.html"><button class="Home">Home</button></a>
        <button class="About">About</button>
        <button class="Action">Actions</button>
        </div>
    </div>
    <div id="tartalom">
        <div id="szoveg">
            <h1 id="cím">Kik vagyunk mi?</h1>
            

                Fedezd fel a játékok világát! 🎮<br>
                Üdvözlünk a Game Univers-ben, ahol a videojátékok rajongói otthonra      lelnek! Nálunk mindent megtalálsz, ami a gaming világával kapcsolatos:
               <ul id="felsorol">
                <li>Friss hírek és cikkek: Tájékozódj a legújabb megjelenésekről, frissítésekről és iparági trendekről! </li>
               <li>Játékbemutatók: Fedezd fel a legnépszerűbb játékokat részletes leírások, értékelések és gameplay videók segítségével! </li>
               <li>Közösségi fórum: Csatlakozz a többi játékoshoz, oszd meg tapasztalataidat, és találj új barátokat! </li>
               <li>Letöltések és ajánlatok: Válogass az akciós ajánlatok között, és töltsd le a legjobb játékokat közvetlenül a platformunkon! </li>
               <li>Esport események: Maradj képben a versenyekkel, és kövesd élőben kedvenc csapataidat!
               Csatlakozz hozzánk, és légy részese a kalandnak! Lépj be a játékok világába, ahol soha nincs megállás! </li></p>
               </ul>
               
        </div>
        
    </div>
    <footer id="lablec">
        <div id="insta"><img src="img/icon-1562136_1280 1.png" alt="" id="insta_kep"><p id="insta_szoveg">  @GameUnivers</p></div>
        <div id="email"><img src="img/letter-5572099_1280 1.png" alt="" id="email_kep"><p id="email_szoveg"> GameUnivers@gmail.com</p></div>
        <div></div>
    </footer>

    
</body>
</html>